# DuoerCampusCat

./: .gitignore  README.md
CampusCat/: pom.xml
CampusCatController/: pom.xml
CampusCatController/src/main/java/com/duoer/campus/config/: JdbcConfig.java  MybatisConfig.java  ServletInitializer.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
CampusCatController/src/main/java/com/duoer/campus/exception/: BusinessException.java  SystemException.java
CampusCatController/src/main/java/com/duoer/campus/web/: AdminController.java  AppearanceRecordController.java  CatController.java  FeedingRecordController.java  NormalAttributesController.java  PagesController.java  UserController.java
CampusCatController/src/main/java/com/duoer/campus/web/exception/: ExceptionHandlerAdvice.java  PackagingExceptionAdvice.java
CampusCatController/src/main/java/com/duoer/campus/web/format/: ResponseCode.java  Result.java
CampusCatController/src/main/java/com/duoer/campus/web/interceptor/: AdminInterceptor.java  LogInInterceptor.java
CampusCatController/src/main/resources/: jdbc.properties
CampusCatController/src/main/webapp/css/: login.css  register.css
CampusCatController/src/main/webapp/js/: userMsg.js  userMsg.min.js
CampusCatController/src/main/webapp/pages/: addCat.html  addRecord.html  adminCatsCheck.html  adminRecordsCheck.html  adminUpdateCat.html  catRecordsList.html  catsList.html  home.html  login.html  recordsList.html  register.html  updateRecord.html  userRecordsList.html
CampusCatDao/: pom.xml
CampusCatDao/src/main/java/com/duoer/campus/dao/: CatMapper.java  NormalMapper.java  RecordMapper.java  UserMapper.java
CampusCatDao/src/main/resources/com/duoer/campus/dao/: CatMapper.xml  NormalMapper.xml  RecordMapper.xml  UserMapper.xml
CampusCatEntity/: pom.xml
CampusCatEntity/src/main/java/com/duoer/campus/entity/: AppearanceRecord.java  Cat.java  CatCharacter.java  Category.java  Color.java  FeedingRecord.java  Location.java  MyRecord.java  User.java
CampusCatService/: pom.xml
CampusCatService/src/main/java/com/duoer/campus/service/: CatService.java  NormalAttributesService.java  RecordService.java  UserService.java
CampusCatService/src/main/java/com/duoer/campus/service/impl/: CatServiceImpl.java  NormalAttributesServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
CampusCatService/src/main/java/com/duoer/campus/utils/: CatLock.java  MyLock.java  RecordLock.java
